# BASE
API_PREFIX=/api/v1
DEBUG=True
PROJECT_NAME=Example App
VERSION=0.1.0
DESCRIPTION=The microservice Template

# DATABASE
DATABASE_HOST=0.0.0.0
DATBASE_PORT=db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=exampledb
DATABASE_URL=postgresql+asyncpg://${DATABASE_USER}:${DATABASE_PASSWORD}@db/${DATABASE_DB}
