# BASE
API_V1_PREFIX=/api/v1
DEBUG=True
PROJECT_NAME=Example App
VERSION=0.1.0
DESCRIPTION=The microservice Template

# DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=exampledb
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}